MONGO_URL = mongodb+srv://rak123:rak123@cluster0.cv6ozrt.mongodb.net/
JWT_SECRET_KEY = rak123
JWT_REFRESH_SECRET_KEY = rak123
DB_NAME = fitnessdb
COMPANY_EMAIL = grrsm2908@gmail.com
CLOUDINARY_CLOUD_NAME = dqvl9itzz
CLOUDINARY_API_KEY = 721163969975851
CLOUDINARY_API_SECRET = 6N_c4LBHfXkbRU5BbUYwgFR9XbU
NUTRITION_API_KEY = 'SD9IBEvcT1QjKHqCNY73ZA==1a4r3cRvCzKFeJoW'
